name=Ambimate
version=1.0.0
author=Gary Barnett 
maintainer=Gary Barnett
sentence=A libary for the Ambimate sensor board from TE
paragraph=Allows you to read sensor values from the Board
category=Sensors
architectures=avr,esp
includes=Wire.h
